import { test, expect } from "@playwright/test";

test("Get User", async ({ request }) => {
  const response = await request.get("https://reqres.in/api/users?page=2");
  console.log(await response.json());
  expect(response.status()).toBe(200);
});

test("Create User", async ({ request }) => {
  const response = await request.post("https://reqres.in/api/users?page=2", {
    data: {
      name: "morpheus",
      job: "leader",
    },
    headers: {
      Accept: "application/json",
    },
  });
  console.log(await response.json());
  expect(response.status()).toBe(201);
});

test("Update User", async ({ request }) => {});

test("Delete User", async ({ request }) => {});
