import { test, expect } from "@playwright/test";
import { LoginPage } from "../pageObjects/LoginPage";
import { Dashboard } from "../pageObjects/Dashboard";

const userEmail = "sazidahmednx23@yopmail.com";
const pass = "One@500#$";

const url = "https://rahulshettyacademy.com/client";

const productName = "IPHONE 13 PRO";

let mylgpage;
let dashboard;

test.beforeEach(async ({ page }) => {
  mylgpage = new LoginPage(page);
  dashboard = new Dashboard(page);
  await mylgpage.launchUrl(url);
});

test("Add to Cart", async () => {
  await mylgpage.validLogin(userEmail, pass);
  await dashboard.searchAddtoCart(productName);
  await expect(dashboard.addToCartToast).toHaveText("Product Added to Cart");
});
