class Dashboard {
  constructor(page) {
    this.page = page;
    this.products = page.locator("div.card-body");
    // this.productTexts = products.locator("b").allTextContents();
    this.addToCardBtn = page.getByRole("button", { name: "Add to Cart" });
    this.addToCartToast = page.locator("#toast-container");
  }

  async searchAddtoCart(productName) {
    // const productTexts = await products.locator("b").allTextContents();
    // await products.count();
    // console.log(productTexts);
    const count = await this.products.count();
    for (let i = 0; i < count; i++) {
      const productText = await this.products.nth(i).locator("b").textContent();
      if (productText == productName) {
        await this.products
          .nth(i)
          .getByRole("button", { name: "Add to Cart" })
          .click();
        break;
      }
    }
    /*this is wait for Pom */
    // await this.page.waitForTimeout(2000);
    // await expect(page.locator("#toast-container")).toBeVisible();
  }
}

module.exports = { Dashboard };
